VITE_apiKey=AIzaSyC54rRwoEraiEMV2roNxgRcuA9_ScwTL-Q
VITE_authDomain=practice-bistro-boss-23.firebaseapp.com
VITE_projectId=practice-bistro-boss-23
VITE_storageBucket=practice-bistro-boss-23.firebasestorage.app
VITE_messagingSenderId=854436860996
VITE_appId=1:854436860996:web:057dbbf932fde2c77f1811